html, body {
  font-size: 16px;
  font-family: "GmarketSansMedium";
}

ul, li {
  list-style: none;
}

.section {
  min-height: 600px;
}

#main_banner {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 53.25rem;
  background: url(https://cdn.kdcf.or.kr/kcf/contents/img/portal/main/visual.jpg) no-repeat center 0/cover;
}

#hada_swiper {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 53.25rem;
  background: rgba(10, 28, 56, 0.95);
}

#happy_thumb {
  display: block;
  position: relative;
  padding: 5.375rem 0 8.375rem;
}
#happy_thumb .decoration .deco_question {
  right: 24.5rem;
  top: -48rem;
  z-index: -1;
  width: 30.6875rem;
  height: 100.5rem;
  opacity: 0.25;
  position: absolute;
  display: block;
}

#aboutus {
  position: relative;
  width: 100%;
  height: 38.75rem;
  background-color: rgba(11, 30, 144, 0.9);
  overflow: hidden;
  background-image: linear-gradient(0deg, transparent 24%, rgba(65, 90, 219, 0.04) 25%, rgba(65, 90, 219, 0.04) 26%, transparent 27%, transparent 74%, rgba(65, 90, 219, 0.04) 75%, rgba(65, 90, 219, 0.04) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(65, 90, 219, 0.04) 25%, rgba(65, 90, 219, 0.04) 26%, transparent 27%, transparent 74%, rgba(65, 90, 219, 0.04) 75%, rgba(65, 90, 219, 0.04) 76%, transparent 77%, transparent);
  background-size: 7.5rem 7.5rem;
  font-size: 1.7em;
}
#aboutus .container {
  background-image: url(https://cdn.kdcf.or.kr/kcf/contents/img/portal/main/deco_together.png);
  background-repeat: no-repeat;
  background-position: right center;
}
#aboutus .container .btn {
  width: 13.12rem;
  height: 3.875rem;
  display: block;
  margin-top: 2rem;
  background: url(https://cdn.kdcf.or.kr/kcf/contents/img/portal/main/btn_rounded.svg) no-repeat;
  background-size: cover;
  color: #83cab1;
}
#aboutus:before {
  content: "";
  display: block;
  position: absolute;
  background: url(https://cdn.kdcf.or.kr/kcf/contents/img/portal/main/deco_bottom_left.png);
  width: 30rem;
  height: 100%;
  background-size: 100% auto;
  background-position: left top;
}

#ft {
  position: relative;
  width: 100%;
  padding: 3.375rem 0 2.5rem;
  background: #081121;
  color: #fff;
  font-size: 0.95em;
}
#ft .container .ftinner .copy {
  font-size: 0.85em;
}